<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>4-Work</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="fragment" content="!" />
    <base href="/" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/textAngular/src/textAngular.css" />
    <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="4workApp">
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- NAVIGATION -->
    <navbar-template></navbar-template>
    <!-- NAVIGATION -->

    <div class="container-full">
      <!-- BODY -->
      <div ng-view="">
      </div>
      <!-- BODY -->
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-seo/angular-seo.js"></script>
    <script src="bower_components/rangy/rangy-core.min.js"></script>
    <script src="bower_components/rangy/rangy-cssclassapplier.min.js"></script>
    <script src="bower_components/rangy/rangy-selectionsaverestore.min.js"></script>
    <script src="bower_components/rangy/rangy-serializer.min.js"></script>
    <script src="bower_components/textAngular/src/textAngular.js"></script>
    <script src="bower_components/textAngular/src/textAngular-sanitize.js"></script>
    <script src="bower_components/textAngular/src/textAngularSetup.js"></script>
    <script src="bower_components/bootswatch-dist/js/bootstrap.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="bower_components/angular-slick/dist/slick.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/angular-charts/dist/angular-charts.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/estimate.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/nav.js"></script>
        <script src="scripts/filters/krcurrency.js"></script>
        <script src="scripts/services/pagefactory.js"></script>
        <script src="scripts/directives/estimate-view.js"></script>
        <script src="scripts/directives/estimate-edit.js"></script>
        <script src="scripts/directives/format.js"></script>
        <script src="scripts/services/estimatefactory.js"></script>
        <script src="scripts/directives/estimate-list.js"></script>
        <script src="scripts/controllers/view.js"></script>
        <script src="scripts/services/companyfactory.js"></script>
        <script src="scripts/services/authinterceptor.js"></script>
        <script src="scripts/services/authtokenfactory.js"></script>
        <script src="scripts/services/userfactory.js"></script>
        <script src="scripts/directives/estimate-company.js"></script>
        <script src="scripts/directives/estimate-user.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/directives/footer-template.js"></script>
        <script src="scripts/directives/sidebar-template.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <script src="scripts/controllers/customer.js"></script>
        <script src="scripts/controllers/product.js"></script>
        <script src="scripts/services/customerfactory.js"></script>
        <script src="scripts/directives/navbar-template.js"></script>
        <script src="scripts/services/productfactory.js"></script>
        <script src="scripts/controllers/settings.js"></script>
        <script src="scripts/controllers/invoice.js"></script>
        <script src="scripts/controllers/schedule.js"></script>
        <script src="scripts/controllers/reports.js"></script>
        <script src="scripts/directives/loading-indicator.js"></script>
        <script src="scripts/services/invoicefactory.js"></script>
        <script src="scripts/services/utilityfactory.js"></script>
        <script src="scripts/controllers/payment.js"></script>
        <script src="scripts/services/paymentfactory.js"></script>
        <script src="scripts/controllers/paymentmodal.js"></script>
        <script src="scripts/controllers/email.js"></script>
        <script src="scripts/services/emailfactory.js"></script>
        <script src="scripts/controllers/inventory.js"></script>
        <script src="scripts/controllers/estimateeditor.js"></script>
        <script src="scripts/services/wagefactory.js"></script>
        <script src="scripts/services/calculatorfactory.js"></script>
        <!-- endbuild -->
</body>
</html>
